[myhosts]
homeserver ansible_host=192.168.1.8 ansible_connection=ssh ansible_user=aakif ansible_password='pgy*AqEb4Vp#c^' ansible_ssh_private_key_file=/data/data/com.termux/files/home/.ssh/homeserver ansible_shell_type=cmd ansible_become_method=runas
